<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>刮刮樂</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
	<style>
		#c1 {
			border: 1px solid black;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			z-index: 1;
		}
		#c2 {
			border: 1px solid black;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		body {
			position: relative;
			margin:0;
			width: 100vw;
			height:100vh;
		}

		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			width: 80%;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}

		/* Add Animation */
		@-webkit-keyframes animatetop {
			from {top:-300px; opacity:0} 
			to {top:0; opacity:1}
		}

		@keyframes animatetop {
			from {top:-300px; opacity:0}
			to {top:0; opacity:1}
		}

		/* The Close Button */
		.close {
			color: white;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-header {
			padding: 2px 16px;
			background-color: #5cb85c;
			color: white;
		}

		.modal-body {padding: 2px 16px;}

		.modal-footer {
			padding: 2px 16px;
			background-color: #5cb85c;
			color: white;
		}
	</style>
</head>
<body>
	<canvas id="c1" width="272" height="296"></canvas> 
	<canvas  id="c2" width="272" height="296"></canvas> 
	<div id="myModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header">
			<span class="close">&times;</span>
			<h2>感謝測試</h2>
			</div>
			<div class="modal-body">
			<p>抱歉，沒有獎品</p>
			<p>沒有期待，就沒有傷害</p>
			</div>
			<div class="modal-footer">
			<h3>右上角叉叉可以離開</h3>
			</div>
		</div>
	</div>

<script>
	function isMobileDevice() {
		const mobileDevice = ['Android', 'webOS', 'iPhone', 'iPad', 'iPod', 'BlackBerry', 'Windows Phone']
		let isMobileDevice = mobileDevice.some(e => navigator.userAgent.match(e))
		return isMobileDevice
	}

	let modal = document.getElementById("myModal");
	let span = document.getElementsByClassName("close")[0];
	console.log(span);

	let c1 = document.getElementById("c1");
	let c2 = document.getElementById("c2");

	let ctx1 = c1.getContext("2d");
	let ctx2 = c2.getContext("2d");

	let img1 = new Image();
	img1.src = 'after.png';
	img1.onload = () => {
		ctx1.drawImage(img1,0,0);
	}
	
	let img2 = new Image();
	img2.src = 'before.png';
	img2.onload = () => {
		ctx2.drawImage(img2,0,0);
	}

	let w = img1.width;
	let h = img1.height;

	span.onclick = function() {
  		modal.style.display = "none";
	}

	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}

	if (isMobileDevice()) {
		c1.ontouchstart = (ev) => {
			c1.ontouchmove = (e) => {
				let w = 50;
				let h = 50;
				let x = e.changedTouches[0].pageX - c1.offsetLeft - w/2;
				let y = e.changedTouches[0].pageY - c1.offsetTop - h/2;
				ctx1.clearRect(x,y,w,h);
				ctx1.clearRect(x,y,w,h);
				ctx1.beginPath()
				ctx1.arc(x, y, 25, 0, Math.PI * 2);
				alertInfo();
			}
		}

		c1.ontouchend = () =>{
			c1.ontouchmove = null;
		}
	} else {
		c1.onmousedown = (ev) => {
			c1.onmousemove = (e) => {
				let w = 50;
				let h = 50;
				let x = e.pageX - c1.offsetLeft - w/2;
				let y = e.pageY - c1.offsetTop - h/2;
				ctx1.clearRect(x,y,w,h);
				ctx1.beginPath()
				ctx1.arc(x, y, 25, 0, Math.PI * 2);
				alertInfo();
			}
		}

		c1.onmouseup = () =>{
			c1.onmousemove = null;
		}
	}
	
	let alertInfo = () => {
		if (modal.style.display!="none") {
			let data = ctx1.getImageData(0,0,w,h).data;
			let n = 0 ;
			for (let i = 0; i < data.length; i++) {
				if (data[i] == 0) {
					n++;
				};
			};
			if (n >= data.length * 0.6) {
				c1.globalCompositeOperation = 'destination-over';
				c1.style.opacity = 0;
				document.querySelector("#c1").style.display="block";
				modal.style.display = "block";
			}
		}
	}
</script>
</body>
</html>